
{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express",
  "repository": "https://github.com/AliAdnanc7/bot-telegram-love",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"], 

"env": {
      "BOT_Token": {
      "description": "توكن بوت",
      "value": ""
    }, 
"id_channl": {
      "description": "id القناة",
      "value": ""
    }  
},



   "buildpacks": [
    {
      "url": "heroku/node.js"
    }
  ] 



}
